<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:bakcground="#9CCC75"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center|right"
        android:textColor="#90CAF9"
        android:textStyle="bold"
        android:textsize="30sp"
        android:background="#4DB6AC"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:TextSize="30dp"
            android:text="AC"
            android:textColor="#212121"
            android:textStyle="bold"
            app:iconTint="#CA7474" />
        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="^"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="-"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/dividir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="/"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/siete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="7"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/ocho"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="8"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/nueve"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="9"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="x"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/cuatro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="4"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/cinco"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="5"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/seis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="6"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/restar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="-"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/uno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="1"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/dos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="2"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/tres"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="3"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/sumar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="+"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/cero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="0"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/punto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="."
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Ans"
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/igual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="="
            android:layout_margin="5dp"
            android:TextSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>